{
  "profiles": {
    "WpfUniversityProduction": {
      "commandName": "Project"
    },
    "Development": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}